{
  "name": "vite-plugin-corp-headers",
  "version": "1.0.0",
  "description": "An example that shows how to create a custom Vite plugin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chariotsolutions/vite-plugin-corp-headers.git"
  },
  "keywords": [
    "vite",
    "plugin",
    "corp"
  ],
  "author": "chariotsolutions.com",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/chariotsolutions/vite-plugin-corp-headers/issues"
  },
  "homepage": "https://github.com/chariotsolutions/vite-plugin-corp-headers#readme"
}
